<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pagetwo"
    tools:context=".MainActivity2">

    <!--This shows the date on the app on the
    Edit page similar to the Home page.-->


    <Button
        android:id="@+id/removeButton"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="230dp"
        android:layout_marginTop="548dp"
        android:onClick="btnDeleteEventPressed"
        android:text="Remove Event by ID"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/updateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="547dp"
        android:onClick="btnUpdateEventPressed"
        android:text="Update Event by ID"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/date_text3"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@id/digital_Clock"
        android:layout_marginTop="418dp"
        android:text="ID for updating/removing events"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/ID_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/event_input"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="343dp"
        android:layout_marginEnd="4dp"
        android:background="#00A6FF"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />

    <TextView
        android:id="@+id/date_text2"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@id/digital_Clock"
        android:layout_centerHorizontal="true"
        android:text="Date"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!--This XML shows the Digital clock on the
    Edit page similar to the Home Page.-->
    <DigitalClock
        android:id="@+id/digital_Clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        android:textStyle="bold"
        />

    <!--This button lets the user go back to the Home Page-->
    <Button
        android:id="@+id/button2"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="1dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/back"
        android:textColor="@color/white" />


    <!--spinners allow us to use dropdowns in place of text fields-->

    <Button
        android:id="@+id/eventbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="125dp"
        android:layout_marginTop="396dp"
        android:onClick="btnInsertEventPressed"
        android:text="Add Event"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/date_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/event_input"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="115dp"
        android:layout_marginEnd="-1dp"
        android:background="#00A6FF"
        android:hint="Enter Date (Ex. 2024-11-01)"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />

    <EditText
        android:id="@+id/event_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date_text2"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="3dp"
        android:backgroundTint="#00A6FF"
        android:hint="Enter Event Title"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />

    <EditText
        android:id="@+id/description_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date_text2"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="-4dp"
        android:backgroundTint="#00A6FF"
        android:hint="Enter Event Description"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />

    <Spinner
        android:id="@+id/time_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date_input"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="1dp"
        android:background="#00A6FF"
        android:hint="Enter Time (Ex. 5:30)"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />

</RelativeLayout>